-- Initial react-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                react-hs
version:             0.1.0.0
synopsis:            Discrete-time reactive programming for Haskell
-- description:         
homepage:            http://travis.athougies.net/projects/react-hs
license:             GPL-2
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     React
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is: test.hs
  build-depends: base, react-hs, mtl
  default-language: Haskell2010